# Local-only environment (used by ./scripts/dev-local.sh)
APP_NAME=eleride-platform-api
ENV=dev

# Security (local)
JWT_SECRET=dev-secret-change-me
JWT_ISSUER=eleride
JWT_AUDIENCE=eleride-rider
ACCESS_TOKEN_TTL_SECONDS=86400

# Data (Docker compose service names)
DATABASE_URL=postgresql+psycopg://postgres:postgres@postgres:5432/eleride
REDIS_URL=redis://redis:6379/0

# Local dev OTP (bypass MSG91)
OTP_DEV_MODE=true

# MSG91 (leave empty for local)
MSG91_API_KEY=
MSG91_OTP_TEMPLATE_ID=
MSG91_SENDER_ID=
MSG91_WHATSAPP_FLOW_ID=
MSG91_WHATSAPP_OTP_VAR=OTP
MSG91_OTP_CHANNEL_ORDER=whatsapp,sms


